@!(title,body)
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nathan Jervis' AWESOME website.">
    <title>@title | Nathan Jervis</title>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
	<link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <div class="pure-g-r" id="layout">
      <a href="#menu" id="menuLink" class="pure-menu-link">
        <span></span>
      </a>

      <div class="pure-u" id="menu">
        <div class="pure-menu pure-menu-open">
        	<a class="pure-menu-heading" href="/">Nathan</a>
          <ul>
              <li @((/index/i.test(title))?"class='pure-menu-selected'":"")><a href="index.html">Home</a></li>
              <li @((/projects/i.test(title))?"class='pure-menu-selected'":"")><a href="projects.html">Projects</a></li>
              <li @((/experience/i.test(title))?"class='pure-menu-selected'":"")><a href="experience.html">Experience</a></li>
              <li @((/education/i.test(title))?"class='pure-menu-selected'":"")><a href="education.html">Education</a></li>
              <li @((/blog/i.test(title))?"class='pure-menu-selected'":"")><a href="blog.html">Blog</a></li>
              <li @((/about/i.test(title))?"class='pure-menu-selected'":"")><a href="about.html">About</a></li>
              <li><a href="mailto://nathan@@nathanjervis.com?subject=Contact%20Me">Contact</a></li>
              <li class="menu-item-divided"><a href="/blog">Blog</a></li>
              <li><a href="/blog/1.html"></a></li>
          </ul>
      	</div>
      </div>

      <div class="pure-u-1" id="main">
          @body()
      </div>
    </div>
    <div class="footer">
      <hr>
      <div class="pure-g-r">
        <div class="pure-u-1-4"></div>
        <div class="pure-u-1-4">
          <p>&copyNathan Jervis 2013</p>
        </div>
        <div class="pure-u-1-4 right">
          <p>
            Profiles:<br />
            <a href="https://github.com/mirhagk">Github</a><br />
            <a href="https://plus.google.com/108509929177619395210?rel=author">Google Plus</a><br />
            <a href="https://twitter.com/mirhagk">Twitter</a><br />
            <a href="http://www.linkedin.com/pub/nathan-jervis/40/962/21a">LinkedIn</a><br />
            <a href="http://stackoverflow.com/users/988817/mirhagk">Stack Overflow</a><br />
            <a href="https://www.codeplex.com/site/users/view/mirhagk">Codeplex</a>
          </p>
        </div>
      </div>
    </div>
    <script src="/js/menu.js" type="text/javascript"></script>
  </body>
</html>