
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nathan Jervis' AWESOME website.">
    <title>Experience | Nathan Jervis</title>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
	<link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <div class="pure-g-r" id="layout">
      <a href="#menu" id="menuLink" class="pure-menu-link">
        <span></span>
      </a>

      <div class="pure-u" id="menu">
        <div class="pure-menu pure-menu-open">
        	<a class="pure-menu-heading" href="/">Nathan</a>
          <ul>
              <li ><a href="index.html">Home</a></li>
              <li ><a href="projects.html">Projects</a></li>
              <li class='pure-menu-selected'><a href="experience.html">Experience</a></li>
              <li ><a href="education.html">Education</a></li>
              <li ><a href="blog.html">Blog</a></li>
              <li ><a href="about.html">About</a></li>
              <li><a href="mailto://nathan@nathanjervis.com?subject=Contact%20Me">Contact</a></li>
              <li class="menu-item-divided"><a href="/blog">Blog</a></li>
              <li>
          </ul>
      	</div>
      </div>

      <div class="pure-u-1" id="main">
          <div class="header">
    <h1>Experience</h1>
</div>


<div class="content">
	



  <h2 id="PopulationHealthResearchInstitute" class="content-subhead"><a href="#PopulationHealthResearchInstitute">Population Health Research Institute</a></h2>
		<p>Hamilton, ON</p>

		<h3>Software Solutions Developer</h3>

		<p>Develop clinical trial management systems</p>

		<p>Technologies Used:</p>
		<ul><li>C#</li>
			<li>ExtJS</li>
			<li>LINQ/SQL</li>
			<li>ASP.NET</li>
			<li>TFS</li>
			<li>RDL/RDLC</li>
		</ul>
		<p>Responsibilities:</p>
		<ul>
			<li>Develop websites and design databases</li>
			<li>Diagnose and fix bugs, documenting solutions using TFS</li>
			<li>Follow specification to create validated systems that comply to the user's needs</li>
			<li>Create reports and database views</li>
			<li>Help new students get started at the work place</li>
		</ul>
		<p>Accomplishments:</p>
		<ul>
			<li>Main developer for several projects including SAHARA clinical trial</li>
			<li>Built public website for assessing heart risk score https://rome.phri.ca/interheartriskscore</li>
			<li>Found security flaws, such as SQL injections, fixed flaws and led redeployment of project</li>
			<li>Assessed new technologies and alternatives to existing systems (such as mobile and SMS service)</li>
		</ul>

	



  <h2 id="QuickeeInc" class="content-subhead"><a href="#QuickeeInc">Quickee Inc</a></h2>
		<p>Hamilton, ON</p>

		<h3>Lead Software Architect</h3>

		<p>Design, architect and create entire Quickee system, including client, server and database</p>
		More details:
		<p>Technologies Used:</p>
		<ul>
			<li>C#</li>
			<li>ASP.NET</li>
			<li>Azure Cloud Services</li>
			<li>HTML/CSS</li>
			<li>Javascript/JQuery</li>
			<li>Phonegap</li>
			<li>SQL/LINQ</li>
		</ul>
		<p>Responsibilities:</p>
		<ul>
			<li>Gather system requirements and design database structure</li>
			<li>Design an interface for the mobile application to communicate with the server</li>
			<li>Evaluate solutions for mobile applications, and select technologies</li>
			<li>Build a mobile application to facilitate ordering specials from local restaurants</li>
			<li>Build a server that will scale easily, and allow for rapid future changes</li>
		</ul>
		<p>Accomplishments:</p>
		<ul>
			<li>Built tool to compress javascript, compile less code, zip code into package and upload package to http://build.phonegap.com to build mobile apps</li>
		</ul>

	



  <h2 id="NVCSoftwareSolutions" class="content-subhead"><a href="#NVCSoftwareSolutions">NVC Software Solutions</a></h2>
		<p>Hamilton, ON</p>

		<h3>President and Lead Programmer</h3>

		<p>Created a ran a software contracting company. Served several clients building websites, applications and more.</p>

		<p>Technologies Used:</p>
		<ul>
			<li>C#</li>
			<li>Java</li>
			<li>SQL</li>
			<li>Python</li>
			<li>HTML/CSS</li>
			<li>Javascript/JQuery</li>
			<li>Bootstrap</li>
		</ul>
		<p>Responsibilities:</p>
		<ul>
			<li>Attract clients and negotiate contracts</li>
			<li>Manage a team of developers, delegating work, training and reviewing code</li>
			<li>Report all finances and make spending decisions</li>
		</ul>
		<p>Accomplishments:</p>
		<ul>
			<li>Build a bot to crawl and analyze local websites and assess whether a website redesign could be useful automatically. Based on several factors including html tag usage</li>
		</ul>

	



  <h2 id="RendezvousMobile" class="content-subhead"><a href="#RendezvousMobile">Rendezvous Mobile</a></h2>
		<p>Hamilton, ON</p>

		<h3>Lead Backend Programmer</h3>

		<p>Design, architect and create backend for mobile application. Mobile application details are still confidential.</p>

		<p>Technologies Used:</p>
		<ul>
			<li>C#</li>
			<li>ASP.NET</li>
			<li>Azure Cloud Services</li>
			<li>SQL/LINQ</li>
			<li>JSON</li>
		</ul>
		<p>Responsibilities:</p>
		<ul>
			<li>Design a protocol for the client application to communicate with the server</li>
			<li>Draft specification documents and database layout</li>
			<li>Construct database and API according to specification</li>
		</ul>
</div>
      </div>
    </div>
    <div class="footer">
      <hr>
      <div class="pure-g-r">
        <div class="pure-u-1-4"></div>
        <div class="pure-u-1-4">
          <p>&copyNathan Jervis 2013</p>
        </div>
        <div class="pure-u-1-4 right">
          <p>
            Profiles:<br />
            <a href="https://github.com/mirhagk">Github</a><br />
            <a href="https://plus.google.com/108509929177619395210?rel=author">Google Plus</a><br />
            <a href="https://twitter.com/mirhagk">Twitter</a><br />
            <a href="http://www.linkedin.com/pub/nathan-jervis/40/962/21a">LinkedIn</a><br />
            <a href="http://stackoverflow.com/users/988817/mirhagk">Stack Overflow</a><br />
            <a href="https://www.codeplex.com/site/users/view/mirhagk">Codeplex</a>
          </p>
        </div>
      </div>
    </div>
    <script src="/js/menu.js" type="text/javascript"></script>
  </body>
</html>